<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>My Website</title>
    {% endblock title %}
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        navbar bg-body-tertiary{
            justify-content: center;
        }


        body {
            background-image: url('https://s3-eu-west-1.amazonaws.com/blog-ecotree/blog/0001/01/ad46dbb447cd0e9a6aeecd64cc2bd332b0cbcb79.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
      }
        {% block style %}
        {% endblock style %}
    </style>

</head>
<body>

<nav class="navbar bg-body-tertiary">
  <form class="container-fluid justify-content-start">
    <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-secondary" role="button">Home</a>
    <a href="profile.html" class="btn btn-sm btn-outline-secondary" role="button">Profile</a>
    <a href="{{ url_for('') }}" class="btn btn-sm btn-outline-secondary" role="button">Host house</a>
    <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-secondary" role="button">Log out</a>

  </form>
</nav>
{% block frame %}
{% endblock frame %}
</body>
</html>
